<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<div class="container">
<h2>WEB DEVELOPMENT</h2>

<div class="price-row">

<div class="price-col">
    <p>Starter</p>
    <h3>19$ / <span>/ month</span></h3>
    <ul>
        <li>1 Website</li>
        <li>10 GB Space</li>
        <li>Free Email Address</li>
        <li>Basic Web Builder</li>
        <li>No SSL Certificate</li>
        <li>Limited Support</li>

    </ul>
    <button>Add To Cart</button>
</div>

<div class="price-col">
    <p>Advanced</p>
    <h3>19$ <span>/ month</span></h3>
    <ul>
        <li>1 Website</li>
        <li>10 GB Space</li>
        <li>Free Email Address</li>
        <li>Basic Web Builder</li>
        <li>No SSL Certificate</li>
        <li>Limited Support</li>

    </ul>
    <button>Add To Cart</button>
</div>


<div class="price-col">
    <p>Premium</p>
    <h3>19$ <span>/ month</span></h3>
    <ul>
        <li>1 Website</li>
        <li>10 GB Space</li>
        <li>Free Email Address</li>
        <li>Basic Web Builder</li>
        <li>No SSL Certificate</li>
        <li>Limited Support</li>

    </ul>
    <button>Add To Cart</button>
</div>
</div>
</div>


</body>
</html>